<?php
$val .= '<script>
  (function(i,s,o,g,r,a,m){i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');

  ga(\'create\', \'UA-426753-49\', \'uiowa.edu\');
  ga(\'send\', \'pageview\');

</script>
<script type="text/javascript">
    var _cbe = _cbe || [];
    (function(){ var u="https://uiowatrack.capturehighered.net/cbe";
    _cbe.push(["setSiteId", 42]);
    _cbe.push(["setTrackerUrl", u]);
    _cbe.push(["trackPageView"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u;
    s.parentNode.insertBefore(g,s); })();
</script>';

