@media print{
*{ background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
pre{ border: 1px solid rgb(153, 153, 153); page-break-inside: avoid; }
p, h3{ orphans: 3; widows: 3; }
 h3{ page-break-after: avoid; }
}
*{ box-sizing: border-box; }
html{ font-size: 10px; -webkit-tap-highlight-color: transparent; }
body{ font-family: proxima-nova, sans; font-size: 18px; line-height: 1.428571429; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
h1, h3{ font-family: Oswald, sans-serif; font-weight: 500; line-height: 1.1; color: inherit; }
h1, h3{ margin-top: 25px; margin-bottom: 12.5px; }
h1{ font-size: 46px; }
h3{ font-size: 31px; }
p{ margin: 0px 0px 12.5px; }
ul{ margin-top: 0px; margin-bottom: 12.5px; }
ul{ list-style-type: square; }
html{ background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: sans-serif; background-position: initial initial; background-repeat: initial initial; }
body{ margin: 0px; }
b, strong{ font-weight: bold; }
 pre{ font-family: monospace, serif; font-size: 1em; }
pre{ white-space: pre-wrap; }
html{ color: rgb(34, 34, 34); }
*{ box-sizing: border-box; }
html, body{ height: 100%; }
*{ box-sizing: border-box; }
html, body{ font-size: 16px; }
body{ background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); cursor: auto; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal; font-weight: normal; line-height: 1.5; margin: 0px; padding: 0px; position: relative; background-position: initial initial; background-repeat: initial initial; }
p, pre, ul{ margin: 0.6667em 0px; }
h1, h3{ color: rgb(57, 57, 58); font-family: proxima-nova-condensed, 'Arial Narrow', sans-serif; margin: 1em 0px 0.5em; letter-spacing: 1px; line-height: 1.1; font-weight: 400; text-rendering: optimizelegibility; }
h1{ font-size: 3.375rem; margin: 0.45em 0px 0.5em; text-transform: uppercase; }
h3{ font-size: 1.625rem; }
ul{ padding: 0px; margin-left: 24px; }
 pre{ padding: 0px 3px 2px; font-family: Monaco, Menlo, Consolas, 'Courier New', monospace; font-size: 0.75em; color: rgb(51, 51, 51); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; }
@media print{
*{ background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
body{ font-size: 13px; line-height: 1.4; }
pre{ border: 1px solid rgb(153, 153, 153); page-break-inside: avoid; }
p, h3{ orphans: 3; widows: 3; }
 h3{ page-break-after: avoid; }
h1{ border: none; font-size: 34px; text-transform: none; }
}
html{ font-size: 16px; }
body{ background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; margin: 0px; padding: 0px; background-position: initial initial; background-repeat: initial initial; }
html{ font-size: 16px; }
body{ background-color: rgb(255, 255, 255); color: rgb(68, 68, 68); font-family: proxima-nova, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.6; margin: 0px; padding: 0px; background-position: initial initial; background-repeat: initial initial; }
h1{ font-family: Oswald, 'Arial Narrow', sans-serif; }
html{ background-color: rgb(17, 17, 17); height: auto; }
body{ font-family: proxima-nova, sans-serif; background-color: rgb(17, 17, 17); background-attachment: fixed; background-size: cover; color: white; font-size: 18px; background-repeat: no-repeat no-repeat; }
h1{ border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: rgb(255, 206, 57); }
h1, h3{ color: white; }