<div class="pick-one-header">
    <div class="container clearfix">
		<h1>Pick One!</h1>
		
		<div class="content">
			<h2>PICK ONE Encourages Students to</h2>
				<ul>
					<li>Connect to Campus</li>
					<li>Develop Leadership Skills</li>
					<li>Build Friendships</li>
					<li>Meet People</li>
					<li>Build a Resume</li>
					<li>Have FUN!</li>
					<li class="filler"></li>
					<li class="filler"></li>
				</ul>
		</div>
    </div>
</div>
<!--
  <% if $Content %>
  <div class="feature-content-bg">
  <section class="container feature-page content-wrapper clearfix">
      <section class="main-content">
		  <p>Lorem ipsum test</p>
      </section>
  </section>
  </div>
  <% end_if %>
-->

  <section class="pick-one container content-wrapper clearfix">
      $Breadcrumbs
	  <div class="row-fluid">
	  	<div class="categories span7">
	  		<h2>What's Your One?</h2>
	  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sollicitudin nisi porta neque accumsan condimentum. Ut in sapien massa, nec malesuada massa. Nullam odio nisl, dictum sagittis fermentum non, imperdiet a nunc.</p>
	  		
	  		<div class="category">
	  			<div class="category-header"><h3><a href="#">Academic / Honors / And More Things Just a test</a></h3> <a href="#" class="expand"></a>	<div class="clearfix"></div></div>
	  		
	  			<div class="content">Aliquam id nisl purus, vehicula porttitor dui. Vivamus tellus nisl, convallis et tempus non, tempus auctor lectus. Praesent rhoncus dictum vulputate. Integer cursus leo vitae orci elementum at condimentum quam euismod. Curabitur faucibus pharetra velit, ut tristique ante auctor ut. Aliquam fringilla euismod massa, vitae tincidunt nisl facilisis vel. Nulla consectetur sagittis metus, quis malesuada turpis mattis tincidunt. Donec risus orci, facilisis auctor sollicitudin malesuada, ullamcorper eu ligula. Nullam dolor ipsum, eleifend a dapibus vitae, convallis ac dolor. Cras nisl risus, mollis in gravida at, gravida sit amet erat. Aenean sit amet diam eget metus consequat porttitor. Sed auctor turpis ac augue fermentum ultrices.</div>
	  		
	  		</div>
	  		<div class="category">
	  			<div class="category-header"><h3><a href="#">Academic / Honors / And More Things Just a test</a></h3> <a href="#" class="expand"></a>	<div class="clearfix"></div></div>
	  		
	  			<div class="content">Aliquam id nisl purus, vehicula porttitor dui. Vivamus tellus nisl, convallis et tempus non, tempus auctor lectus. Praesent rhoncus dictum vulputate. Integer cursus leo vitae orci elementum at condimentum quam euismod. Curabitur faucibus pharetra velit, ut tristique ante auctor ut. Aliquam fringilla euismod massa, vitae tincidunt nisl facilisis vel. Nulla consectetur sagittis metus, quis malesuada turpis mattis tincidunt. Donec risus orci, facilisis auctor sollicitudin malesuada, ullamcorper eu ligula. Nullam dolor ipsum, eleifend a dapibus vitae, convallis ac dolor. Cras nisl risus, mollis in gravida at, gravida sit amet erat. Aenean sit amet diam eget metus consequat porttitor. Sed auctor turpis ac augue fermentum ultrices.</div>
	  		
	  		</div>
	  		
	  		<div class="category">
	  			<div class="category-header"><h3><a href="#">Academic / Honors / And More Things Just a test</a></h3> <a href="#" class="expand"></a>	<div class="clearfix"></div></div>
	  		
	  			<div class="content">Aliquam id nisl purus, vehicula porttitor dui. Vivamus tellus nisl, convallis et tempus non, tempus auctor lectus. Praesent rhoncus dictum vulputate. Integer cursus leo vitae orci elementum at condimentum quam euismod. Curabitur faucibus pharetra velit, ut tristique ante auctor ut. Aliquam fringilla euismod massa, vitae tincidunt nisl facilisis vel. Nulla consectetur sagittis metus, quis malesuada turpis mattis tincidunt. Donec risus orci, facilisis auctor sollicitudin malesuada, ullamcorper eu ligula. Nullam dolor ipsum, eleifend a dapibus vitae, convallis ac dolor. Cras nisl risus, mollis in gravida at, gravida sit amet erat. Aenean sit amet diam eget metus consequat porttitor. Sed auctor turpis ac augue fermentum ultrices.</div>
	  		
	  		</div>
	  		<div class="category">
	  			<div class="category-header"><h3><a href="#">Academic / Honors / And More Things Just a test</a></h3> <a href="#" class="expand"></a>	<div class="clearfix"></div></div>
	  		
	  			<div class="content">Aliquam id nisl purus, vehicula porttitor dui. Vivamus tellus nisl, convallis et tempus non, tempus auctor lectus. Praesent rhoncus dictum vulputate. Integer cursus leo vitae orci elementum at condimentum quam euismod. Curabitur faucibus pharetra velit, ut tristique ante auctor ut. Aliquam fringilla euismod massa, vitae tincidunt nisl facilisis vel. Nulla consectetur sagittis metus, quis malesuada turpis mattis tincidunt. Donec risus orci, facilisis auctor sollicitudin malesuada, ullamcorper eu ligula. Nullam dolor ipsum, eleifend a dapibus vitae, convallis ac dolor. Cras nisl risus, mollis in gravida at, gravida sit amet erat. Aenean sit amet diam eget metus consequat porttitor. Sed auctor turpis ac augue fermentum ultrices.</div>
	  		
	  		</div>	  		
	  	</div>
	  	
	  	<div class="testimonials span5">
	  		<h2> Testimonials</h2>
	  	</div>
	  	
	  </div>

  </section>
  

<% include TopicsAndNews %>
